{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 4,
  "lineage": "dd56686c-77ea-f68d-9881-24045d8c1399",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3613378,
            "channel_ids": null,
            "id": "4064053",
            "incident_preference": "PER_POLICY",
            "name": "foo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
